#!/bin/bash

########### Resource request ############

#SBATCH --job-name=fasttree
#SBATCH --time=02:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=20
#SBATCH --mem=10G
#SBATCH --output=S9_bacteria_fasttree.out

########### Command lines ###########

module load Conda/3
conda activate amplicon_processing

cd ~/data/Centralia/MultiYear_seqdata

echo "Subsetting OTU fasta to just bacterial OTUs"
echo " "
python ~/notebooks/Centralia/seq_processing/Subset_fasta.py all_samples_16S_OTU.fasta bacterial_OTUs.txt all_samples_16S_OTU_bact.fasta
echo " "
echo " "

echo "Aligning sequences using SSU-align"
echo " "
ssu-prep -f -x -b 50 --rfonly --dna all_samples_16S_OTU_bact.fasta ssu_aln 20

./ssu_aln.ssu-align.sh
ssu-mask --dna --afa ssu_aln
echo " "
echo " "

echo "Adding Sulfolobus as the root: accession X90478"
echo " "
ssu-align -f -n bacteria --dna --rfonly X90478.fasta sso_aln
ssu-mask -s ssu_aln/ssu_aln.bacteria.mask --dna --afa sso_aln/
cat sso_aln/sso_aln.bacteria.mask.afa ssu_aln/ssu_aln.bacteria.mask.afa > aln_for_bacterial_OTU_tree.fasta
echo " "
echo " "

echo "Building phylogenetic tree with FastTree"
echo " "
FastTree -nt aln_for_bacterial_OTU_tree.fasta > all_samples_16S_OTU_bact.tree
echo " "
echo " "
echo "Done!"

conda deactivate
